# Concept.IntegratedHealthcare

./: Concept.IntegratedHealthcare.sln  INH.Proto.sln
Concept.PatientRecordSystem/: ApplicationConstants.cs  Concept.PatientRecordSystem.csproj  Concept.PatientRecordSystem.http  Program.cs  Proto.PatientRecordSystem.csproj  WeatherForecast.cs  appsettings.json
Concept.PatientRecordSystem/Binder/: FhirResourceBinder.cs  FhirResourceModelBinderProvider.cs
Concept.PatientRecordSystem/Binders/: FhirResourceBinder.cs  FhirResourceModelBinderProvider.cs
Concept.PatientRecordSystem/Controllers/: FhirControllerBase.cs  PatientController.cs  PractitionerController.cs  ResourceController.cs  ServiceRequestController.cs
Concept.PatientRecordSystem/DTOs/: IQuery.cs  IdentifiableData.cs  Language.cs  Name.cs  PatientDto.cs  PatientQuery.cs  PhoneNumber.cs
Concept.PatientRecordSystem/Enums/: Gender.cs
Concept.PatientRecordSystem/Exceptions/: InvalidResourceException.cs
Concept.PatientRecordSystem/Factory/: IResourceServiceFactory.cs  ResourceServiceFactory.cs
Concept.PatientRecordSystem/Migrations/: 20240407175848_InitialCreate.Designer.cs  20240407175848_InitialCreate.cs  20240407193358_DropConceptSetIdentitiferId.Designer.cs  20240407193358_DropConceptSetIdentitiferId.cs  20240409021719_addGenderRelationToPatient.Designer.cs  20240409021719_addGenderRelationToPatient.cs  20240503014625_splitPatientBirthDate.Designer.cs  20240503014625_splitPatientBirthDate.cs  20240528155013_make contact point use nullable.Designer.cs  20240528155013_make contact point use nullable.cs  20240528195058_ChangeAddressUseConceptToNullable.Designer.cs  20240528195058_ChangeAddressUseConceptToNullable.cs  20240531144623_addCountryToAddress.Designer.cs  20240531144623_addCountryToAddress.cs  20240612183056_Initial.Designer.cs  20240612183056_Initial.cs  20240613195932_RemovePractitionerForeignKeyFromAddress.Designer.cs  20240613195932_RemovePractitionerForeignKeyFromAddress.cs  20240619002810_AddSupportForPractitionerReferenceType.Designer.cs  20240619002810_AddSupportForPractitionerReferenceType.cs  20240830183652_fixPractitionerReferenceType.Designer.cs  20240830183652_fixPractitionerReferenceType.cs  20240905023532_AddServiceRequestProcedureDetail.Designer.cs  20240905023532_AddServiceRequestProcedureDetail.cs  20240905183523_addModalityProcedure.Designer.cs  20240905183523_addModalityProcedure.cs  20241008025750_make start and end nullable.Designer.cs  20241008025750_make start and end nullable.cs  20241008195334_configureRequesterServiceRequestForeignKey.Designer.cs  20241008195334_configureRequesterServiceRequestForeignKey.cs  20250219201526_addMrnToPatient.Designer.cs  20250219201526_addMrnToPatient.cs  20250219203127_addUniqueIndexToPatMrn.Designer.cs  20250219203127_addUniqueIndexToPatMrn.cs  ApplicationDbContextModelSnapshot.cs
Concept.PatientRecordSystem/Models/: Address.cs  Generalpractitioner.cs  Identifier.cs  Name.cs  NamePart.cs  PatientDb.cs  Resource.cs  Rootobject.cs  Telecom.cs
Concept.PatientRecordSystem/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  IPatientRepository.cs
Concept.PatientRecordSystem/Properties/: launchSettings.json
Concept.PatientRecordSystem/Service/: ConceptService.cs  IConceptService.cs  IDomainService.cs  IMappingService.cs  IResourceService.cs  IResourceServiceFactory.cs  PatientResourceService.cs  PractionerResourceService.cs  ResourcePersistenceServiceBase.cs  ResourceServiceFactory.cs  ServiceRequestService.cs
(+47 files in other folders)
