<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.3.0" />
    <PackageReference Include="Firely.Fhir.Validation.R4" Version="2.0.2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.5.1" />
  </ItemGroup>

</Project>
