<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<SpaRoot>..\..\IH.RIS.Client</SpaRoot>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:57632</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.3.0" />
    <PackageReference Include="Firely.Fhir.Validation.R4" Version="2.0.2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.5.1" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		<Version>8.*-*</Version>
	</PackageReference>
</ItemGroup>


</Project>
